input {
    beats {
    port => "5044"
  }
}

filter {
    grok {
        match => {"message" => "^%{NUMBER:num:int} %{NUMBER:time:float} %{INT:cpu:int} %{NOTSPACE:procname} %{NOTSPACE:tid} (?[<>]) %{WORD:event} %{DATA:args}$"}
    }

    date {
        match => [ "time", "UNIX" ]
    }

    if [args] {
        kv {
            source => "args"
            remove_field => "args"
        }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["localhost:9200"] 
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}